================================================================================
Academic Knowledge Graph Export
================================================================================


[1] DOI: 10.1038/nphys2439
--------------------------------------------------------------------------------
Title:   Coherent synchrotron emission from electron nanobunches formed in relativistic laser–plasma interactions
Year:    2012

================================================================================
Total: 1/1 papers found
================================================================================
